# s-shop

./: .project  pom.xml
src/main/java/com/vg/: InitDataListener.java  StartApplication.java
src/main/java/com/vg/config/: MvcConfig.java  MyHandler.java
src/main/java/com/vg/config/Encrypt/: JWTUtil.java  MD5.java  UUID8.java
src/main/java/com/vg/config/MyAnn/: Authorization.java
src/main/java/com/vg/config/Util/: BackJSON.java  Base64Utils.java  CheckPhoneNub.java  PathUtil.java  PrintJSON.java  SmsSample.java  TokenHeader.java  Util.java  Value.java
src/main/java/com/vg/controller/: Exceptioncontroller.java  StartApplication.java  usercontroller.java
src/main/java/com/vg/controller/Exception/: Exceptioncontroller.java
src/main/java/com/vg/controller/admin/: AdminTTT.java  admincontroller.java
src/main/java/com/vg/controller/user/: ShoppingConroller.java  UserBehaviorController.java  UserController.java  usercontroller.java
src/main/java/com/vg/entity/: Admin.java  AdminDealRecord.java  Biscuits.java  Exchange.java  Goods.java  IdentifyCode.java  PoolOperation.java  Student.java  Team.java  TradeLog.java  User.java  UserData.java  UserTeam.java  authorization_code.java
src/main/java/com/vg/entity/EVO/: AAUserInfo.java  AAdmin.java  AAuthorizationCode.java  AExchange.java  AHomePage.java  AHomeUser.java  AHomeVRB.java  AUserInfo.java  ExchangeRecord.java  GlanceGoods.java  SlidePicture.java  UserInfo.java  UserLogin.java  UserRecommendInfo.java  UserRegister.java  UserTokenEvo.java  getAllUserBalance.java
src/main/java/com/vg/mapper/admin/: AdminMapper.java  AdminProvider.java  TAdminMapper.java  TAdminMapperProvider.java  systemMapper.java  test.java
src/main/java/com/vg/mapper/user/: ShoppingMapper.java  UserBehaviorMapper.java  UserMapper.java  UserMapperProvider.java  userBehaviorProvider.java
src/main/java/com/vg/service/admin/: AdminBehaviorservice.java  AdminBehaviorserviceImpl.java  Adminservice.java  AdminserviceImpl.java  PoolTaskService.java  TAdminService.java  TAdminServiceImpl.java
src/main/java/com/vg/service/user/: ShoppingService.java  ShoppingServiceImpl.java  (+5 more)
src/main/java/com/vg/socekt/: WebSockTest.java  WebSocketConfig.java
src/main/resources/: 1070197_www.azstudio.top.pfx  application.properties
src/main/resources/sql/: vgame.sql  是是是.txt
src/main/webapp/: NewFile.html  index.jsp  websocekt.html
