spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql:///vgame?serverTimezone=UTC&useUnicoding=true&characterEncoding=utf-8&&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
##config project name init

##tuo feng zhu jie
##mybatis.configuration.map-underscore-to-camel-case=true
#server.port=8080
server.servlet.context-path=/vg
logging.level.com.vg.mapper.*=debug

##debug=false
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  ##ssl
server.port=443
server.ssl.key-store: classpath:1070197_www.azstudio.top.pfx
server.ssl.key-store-password: N9L1MQ65
server.ssl.keyStoreType: PKCS12