spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql:///huieat?useUnicoding=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
##config project name init
server.context-path=/vg
##tuo feng zhu jie
##mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
